<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ySq-86-5uU">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="CS329E_Final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeC-xH-ggo">
                                <rect key="frame" x="20" y="277.66666666666669" width="52" height="19.333333333333314"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                <color key="textColor" name="DarkBackground"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oi3-Nf-RFA">
                                <rect key="frame" x="20" y="326" width="83.333333333333329" height="20"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                <color key="textColor" name="DarkBackground"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xD3-Ws-eyH">
                                <rect key="frame" x="191.66666666666663" y="270.66666666666669" width="205" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="S1f-2V-rsG"/>
                                    <constraint firstAttribute="width" constant="205" id="dcF-Z8-iQd"/>
                                </constraints>
                                <color key="textColor" name="DarkBackground"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DTW-0p-8Q6">
                                <rect key="frame" x="191.66666666666663" y="319.66666666666669" width="205" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="SSZ-ya-pJ6"/>
                                    <constraint firstAttribute="width" constant="205" id="chn-ci-tRX"/>
                                </constraints>
                                <color key="textColor" name="DarkBackground"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gIu-Rl-gA3">
                                <rect key="frame" x="191.66666666666663" y="370.66666666666669" width="205" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="205" id="9ZU-Go-sde"/>
                                    <constraint firstAttribute="height" constant="34" id="rXK-EJ-Fof"/>
                                </constraints>
                                <color key="textColor" name="DarkBackground"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDQ-qR-Rvj">
                                <rect key="frame" x="248" y="423" width="146" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="UxH-li-E2p"/>
                                    <constraint firstAttribute="height" constant="47" id="zQX-0A-dCF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Submit" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="strokeColor" red="0.0" green="0.67843137249999996" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qIi-cU-hM7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9F3-Eq-9n2">
                                <rect key="frame" x="107" y="712" width="200" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                <color key="textColor" name="DarkBackground"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pixel Mood" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1c6-eF-IeS">
                                <rect key="frame" x="175" y="59" width="239" height="163"/>
                                <color key="backgroundColor" red="0.0" green="0.67843137249999996" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="163" id="hd5-EM-dIu"/>
                                    <constraint firstAttribute="width" constant="239" id="zrf-nx-yjX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="42"/>
                                <color key="textColor" name="LightBackground"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ldp-Qu-LM8">
                                <rect key="frame" x="0.0" y="59" width="176" height="186"/>
                                <color key="backgroundColor" red="0.0" green="0.67843137249999996" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" name="LightBackground"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="189" id="gSW-RY-Pe6"/>
                                    <constraint firstAttribute="width" constant="176" id="jw3-ff-V0c"/>
                                </constraints>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5Np-wz-hn4">
                                <rect key="frame" x="20" y="431" width="203" height="32"/>
                                <color key="backgroundColor" name="CellBackground"/>
                                <segments>
                                    <segment title="Login"/>
                                    <segment title="Signup"/>
                                </segments>
                                <color key="selectedSegmentTintColor" name="Good"/>
                                <connections>
                                    <action selector="segmentedControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="GWe-ar-YSH"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please log in or sign up to continue" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeh-hS-DRU">
                                <rect key="frame" x="174" y="174" width="240" height="71"/>
                                <color key="backgroundColor" red="0.0" green="0.67843137249999996" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="7Gy-Lt-K82"/>
                                    <constraint firstAttribute="width" constant="240" id="hra-cb-mcd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                <color key="textColor" name="LightBackground"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Confirm Pass: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFT-va-Fv4">
                                <rect key="frame" x="20.000000000000007" y="377" width="115.66666666666669" height="20"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                <color key="textColor" name="DarkBackground"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="LightBackground"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="eDQ-qR-Rvj" firstAttribute="leading" secondItem="5Np-wz-hn4" secondAttribute="trailing" constant="25" id="2fM-FC-0ey"/>
                            <constraint firstItem="DTW-0p-8Q6" firstAttribute="leading" secondItem="Oi3-Nf-RFA" secondAttribute="trailing" constant="88.333333333333314" id="38c-2z-PLH"/>
                            <constraint firstItem="eDQ-qR-Rvj" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="59X-o4-kTo"/>
                            <constraint firstItem="xeh-hS-DRU" firstAttribute="centerX" secondItem="gIu-Rl-gA3" secondAttribute="centerX" id="5jx-Hh-k8P"/>
                            <constraint firstItem="Oi3-Nf-RFA" firstAttribute="top" secondItem="qeC-xH-ggo" secondAttribute="bottom" constant="29" id="7H8-Ca-qrC"/>
                            <constraint firstItem="xD3-Ws-eyH" firstAttribute="top" secondItem="xeh-hS-DRU" secondAttribute="bottom" constant="25.666666666666629" id="8tr-3P-35e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="Ldp-Qu-LM8" secondAttribute="top" constant="30.666666666666664" id="AZv-xQ-4m7"/>
                            <constraint firstItem="DTW-0p-8Q6" firstAttribute="height" secondItem="xD3-Ws-eyH" secondAttribute="height" id="BkN-az-ZuK"/>
                            <constraint firstItem="PFT-va-Fv4" firstAttribute="top" secondItem="Oi3-Nf-RFA" secondAttribute="bottom" constant="31" id="GFu-a9-IeZ"/>
                            <constraint firstItem="eDQ-qR-Rvj" firstAttribute="centerY" secondItem="5Np-wz-hn4" secondAttribute="centerY" id="HZM-rq-IUb"/>
                            <constraint firstItem="Ldp-Qu-LM8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Kcg-OV-l38"/>
                            <constraint firstItem="gIu-Rl-gA3" firstAttribute="top" secondItem="DTW-0p-8Q6" secondAttribute="bottom" constant="17" id="Mdj-rE-MYt"/>
                            <constraint firstItem="xD3-Ws-eyH" firstAttribute="leading" secondItem="qeC-xH-ggo" secondAttribute="trailing" constant="119.66666666666663" id="RdZ-Yt-ag0"/>
                            <constraint firstItem="DTW-0p-8Q6" firstAttribute="top" secondItem="xD3-Ws-eyH" secondAttribute="bottom" constant="15" id="Sha-Li-K9x"/>
                            <constraint firstItem="xeh-hS-DRU" firstAttribute="top" secondItem="1c6-eF-IeS" secondAttribute="bottom" constant="-48" id="TQc-m0-3OZ"/>
                            <constraint firstItem="xeh-hS-DRU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="86" id="VKI-7t-ym3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="1c6-eF-IeS" secondAttribute="top" constant="29" id="WbN-DE-xJ6"/>
                            <constraint firstItem="DTW-0p-8Q6" firstAttribute="width" secondItem="xD3-Ws-eyH" secondAttribute="width" id="YsB-79-ykx"/>
                            <constraint firstItem="qeC-xH-ggo" firstAttribute="top" secondItem="Ldp-Qu-LM8" secondAttribute="bottom" constant="31.333333333333286" id="biz-Wr-W18"/>
                            <constraint firstItem="gIu-Rl-gA3" firstAttribute="leading" secondItem="PFT-va-Fv4" secondAttribute="trailing" constant="55.999999999999943" id="hiY-Iv-Nva"/>
                            <constraint firstItem="eDQ-qR-Rvj" firstAttribute="top" secondItem="gIu-Rl-gA3" secondAttribute="bottom" constant="18.333333333333314" id="krN-fs-mZk"/>
                            <constraint firstItem="xeh-hS-DRU" firstAttribute="centerX" secondItem="xD3-Ws-eyH" secondAttribute="centerX" id="l4J-4F-qOr"/>
                            <constraint firstItem="xeh-hS-DRU" firstAttribute="centerX" secondItem="DTW-0p-8Q6" secondAttribute="centerX" id="mhV-2o-75P"/>
                            <constraint firstAttribute="trailing" secondItem="xeh-hS-DRU" secondAttribute="trailing" id="n46-6F-8ys"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1c6-eF-IeS" secondAttribute="bottom" constant="640" id="o1a-Vb-rSN"/>
                            <constraint firstItem="xeh-hS-DRU" firstAttribute="trailing" secondItem="1c6-eF-IeS" secondAttribute="trailing" id="o8Z-tc-QAV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xeh-hS-DRU" secondAttribute="bottom" constant="617" id="rAW-Ps-rZz"/>
                            <constraint firstItem="gIu-Rl-gA3" firstAttribute="width" secondItem="xD3-Ws-eyH" secondAttribute="width" id="s9G-gw-MIS"/>
                            <constraint firstItem="gIu-Rl-gA3" firstAttribute="height" secondItem="xD3-Ws-eyH" secondAttribute="height" id="v98-I9-02V"/>
                            <constraint firstItem="5Np-wz-hn4" firstAttribute="top" secondItem="PFT-va-Fv4" secondAttribute="bottom" constant="34" id="yqF-wm-QcD"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="JSf-nv-1uI" appends="YES" id="r1y-e2-10T"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="7Im-ss-cWn"/>
                    <connections>
                        <outlet property="buttonLabel" destination="eDQ-qR-Rvj" id="nIY-jI-Orh"/>
                        <outlet property="confirmPassLabel" destination="PFT-va-Fv4" id="17g-e9-C9E"/>
                        <outlet property="confirmPasswordField" destination="gIu-Rl-gA3" id="kQp-Mn-chG"/>
                        <outlet property="passwordField" destination="DTW-0p-8Q6" id="8RI-9L-Ilh"/>
                        <outlet property="segCtrl" destination="5Np-wz-hn4" id="YAN-OZ-awN"/>
                        <outlet property="statusLabel" destination="9F3-Eq-9n2" id="ewY-VW-X7J"/>
                        <outlet property="userIDField" destination="xD3-Ws-eyH" id="j5X-W5-PyS"/>
                        <segue destination="Y4K-Xv-CXx" kind="show" identifier="QuestionSegue" id="wTw-Z8-juG"/>
                        <segue destination="nM5-py-8B2" kind="show" identifier="userExistsCalendarSegue" id="eGM-be-7PR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="JSf-nv-1uI"/>
            </objects>
            <point key="canvasLocation" x="-562.31884057971024" y="66.964285714285708"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="9Th-a3-jNy">
            <objects>
                <viewController id="nM5-py-8B2" customClass="CalendarViewController" customModule="CS329E_Final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oNw-RU-KBJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi Name, how are you feeling today?" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5TB-no-0co">
                                <rect key="frame" x="28" y="560" width="358" height="179"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="358" id="hZP-G8-Iln"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="23"/>
                                <color key="textColor" name="DarkBackground"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qJx-aV-usp">
                                <rect key="frame" x="43" y="114" width="328" height="408"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJc-pz-NNt">
                                        <rect key="frame" x="0.0" y="0.0" width="328" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Jjl-et-bvt"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="328" id="eBW-4X-inS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter-CondensedBold" family="American Typewriter" pointSize="23"/>
                                        <color key="textColor" name="DarkBackground"/>
                                        <color key="highlightedColor" name="DarkBackground"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UJd-og-XiY">
                                        <rect key="frame" x="0.0" y="30" width="328" height="348"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="328" id="X1q-Qa-pvj"/>
                                            <constraint firstAttribute="height" constant="348" id="cbT-0T-DCL"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Itb-RA-e7o">
                                            <size key="itemSize" width="78" height="81"/>
                                            <size key="estimatedItemSize" width="78" height="81"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyCell" id="QWN-K9-xfC" customClass="CalendarCollectionViewCell" customModule="CS329E_Final" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="81"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VvH-KJ-RhP">
                                                    <rect key="frame" x="0.0" y="0.0" width="78" height="81"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0B-O7-dZV">
                                                            <rect key="frame" x="17.000000000000004" y="30.666666666666664" width="44.333333333333343" height="19.666666666666664"/>
                                                            <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="R0B-O7-dZV" firstAttribute="centerX" secondItem="VvH-KJ-RhP" secondAttribute="centerX" id="C4H-RI-wgc"/>
                                                        <constraint firstItem="R0B-O7-dZV" firstAttribute="centerY" secondItem="VvH-KJ-RhP" secondAttribute="centerY" id="WP9-VO-W7p"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="78" height="81"/>
                                                <connections>
                                                    <outlet property="dateLabel" destination="R0B-O7-dZV" id="FZn-wl-v8U"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press a date to log an entry" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPM-Jo-WY0">
                                        <rect key="frame" x="0.0" y="378" width="328" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5DB-OV-Hgy"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="328" id="f5x-6y-Xsn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="15"/>
                                        <color key="textColor" name="DarkBackground"/>
                                        <color key="highlightedColor" name="DarkBackground"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="328" id="uWV-MH-mag"/>
                                </constraints>
                            </stackView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2i-hb-zf6">
                                <rect key="frame" x="106" y="801" width="203" height="30"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Add Entry" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="strokeColor" red="0.0" green="0.67843137249999996" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="14"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addEntry:" destination="nM5-py-8B2" eventType="touchUpInside" id="cje-Zl-ql3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DxL-cn-JRb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qJx-aV-usp" firstAttribute="centerX" secondItem="oNw-RU-KBJ" secondAttribute="centerX" id="2yu-Sp-KNe"/>
                            <constraint firstItem="DxL-cn-JRb" firstAttribute="bottom" secondItem="5TB-no-0co" secondAttribute="bottom" constant="123" id="5GJ-tg-Nkt"/>
                            <constraint firstItem="5TB-no-0co" firstAttribute="centerX" secondItem="DxL-cn-JRb" secondAttribute="centerX" id="IUh-DM-Tye"/>
                            <constraint firstItem="K2i-hb-zf6" firstAttribute="centerX" secondItem="DxL-cn-JRb" secondAttribute="centerX" id="MuB-hC-gUm"/>
                            <constraint firstItem="qJx-aV-usp" firstAttribute="top" secondItem="DxL-cn-JRb" secondAttribute="top" constant="26" id="Nzw-cL-xYM"/>
                            <constraint firstItem="DxL-cn-JRb" firstAttribute="bottom" secondItem="K2i-hb-zf6" secondAttribute="bottom" constant="31" id="sl8-nJ-F30"/>
                            <constraint firstItem="5TB-no-0co" firstAttribute="top" secondItem="UJd-og-XiY" secondAttribute="bottom" constant="68" id="xJ2-4I-Qe9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RFT-Bk-tq3">
                        <barButtonItem key="rightBarButtonItem" image="gearshape.fill" catalog="system" id="905-Ih-Mkj">
                            <color key="tintColor" name="Good"/>
                            <connections>
                                <segue destination="uB5-Ca-FfY" kind="show" identifier="SettingSegue" id="iRy-uk-Sax"/>
                            </connections>
                        </barButtonItem>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="hidden" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="UJd-og-XiY" id="GDw-OP-9mo"/>
                        <outlet property="greetingLabel" destination="5TB-no-0co" id="S0Z-E1-srl"/>
                        <outlet property="monthLabel" destination="uJc-pz-NNt" id="0jy-HS-UHl"/>
                        <outlet property="monthName" destination="uJc-pz-NNt" id="s3a-Am-3Db"/>
                        <outlet property="pickDateLabel" destination="LPM-Jo-WY0" id="od5-QL-72P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uRO-5F-1ac" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585.5072463768117" y="66.964285714285708"/>
        </scene>
        <!--Questionaire View Controller-->
        <scene sceneID="04a-KD-XCd">
            <objects>
                <viewController id="Y4K-Xv-CXx" customClass="QuestionaireViewController" customModule="CS329E_Final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EAe-qL-pBa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpT-OD-hcP">
                                <rect key="frame" x="153" y="512" width="109" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Next" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="strokeColor" red="0.0" green="0.67843137249999996" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="14"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onNextPressed:" destination="Y4K-Xv-CXx" eventType="touchUpInside" id="CN1-tb-rzr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Question Text" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAz-cO-aW3">
                                <rect key="frame" x="30" y="174" width="321" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                <color key="textColor" name="DarkBackground"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVT-sV-ETo">
                                <rect key="frame" x="30" y="124" width="321" height="149"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="23"/>
                                <color key="textColor" name="DarkBackground"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iez-nw-873">
                                <rect key="frame" x="93" y="344" width="228" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JwT-kr-WyY">
                                <rect key="frame" x="0.0" y="280" width="414" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ciO-Sc-EcR">
                                <rect key="frame" x="153" y="575" width="108" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Submit" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="strokeColor" red="0.0" green="0.67843137249999996" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="14"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onSubmitPressed:" destination="Y4K-Xv-CXx" eventType="touchUpInside" id="aW3-mM-Fq4"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="10" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="Ulp-Da-qJy">
                                <rect key="frame" x="0.0" y="280" width="414" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="279-QJ-Oh9"/>
                        <color key="backgroundColor" name="LightBackground"/>
                    </view>
                    <navigationItem key="navigationItem" id="0tJ-RP-gC7"/>
                    <connections>
                        <outlet property="nameField" destination="iez-nw-873" id="pbD-kB-X9b"/>
                        <outlet property="nextButton" destination="xpT-OD-hcP" id="ija-u6-NuO"/>
                        <outlet property="pickerView" destination="JwT-kr-WyY" id="WPe-Ye-Rrb"/>
                        <outlet property="questionText" destination="bAz-cO-aW3" id="ybD-16-QiI"/>
                        <outlet property="submitButton" destination="ciO-Sc-EcR" id="xRz-dg-Hz3"/>
                        <outlet property="timePicker" destination="Ulp-Da-qJy" id="8ca-s0-8Fw"/>
                        <outlet property="titleLabel" destination="RVT-sV-ETo" id="HLC-SP-baz"/>
                        <segue destination="nM5-py-8B2" kind="show" identifier="CalendarSegue" id="94J-5k-3lM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHY-M0-BbR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563.768115942029" y="66.964285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="olg-lQ-CF9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ySq-86-5uU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="83w-Vs-aR0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vrz-Zm-FYf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5lZ-O4-xI1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1546" y="67"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="FGl-Q2-uyK">
            <objects>
                <viewController id="uB5-Ca-FfY" customClass="SettingsViewController" customModule="CS329E_Final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nby-4Q-Jmv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="McL-uE-JNL">
                                <rect key="frame" x="20" y="268" width="200" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Update Profile Picture" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="strokeColor" name="Good"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="13"/>
                                    <color key="baseForegroundColor" name="Good"/>
                                    <color key="baseBackgroundColor" name="Good"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="updateProfilePic:" destination="uB5-Ca-FfY" eventType="primaryActionTriggered" id="uDg-lG-5Gt"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mxS-b3-58V">
                                <rect key="frame" x="306" y="488" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="onTintColor" name="Good"/>
                                <color key="thumbTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="darkMode:" destination="uB5-Ca-FfY" eventType="valueChanged" id="aiZ-h5-pT3"/>
                                </connections>
                            </switch>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="URb-ZA-yav">
                                <rect key="frame" x="188" y="132" width="200" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" name="DarkBackground"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYs-1u-2jx">
                                <rect key="frame" x="223" y="174" width="130" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Update Name" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="strokeColor" name="Good"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="12"/>
                                    <color key="baseForegroundColor" name="Good"/>
                                    <color key="baseBackgroundColor" name="Good"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="updateName:" destination="uB5-Ca-FfY" eventType="primaryActionTriggered" id="v8N-zw-wDD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRB-PB-qRd">
                                <rect key="frame" x="29" y="787" width="129" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Reset Entries" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="strokeColor" red="0.0" green="0.67843137249999996" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="13"/>
                                    <color key="baseForegroundColor" name="Good"/>
                                    <color key="baseBackgroundColor" name="Good"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="resetLogs" destination="uB5-Ca-FfY" eventType="primaryActionTriggered" id="59s-7V-TYb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Large Font Style:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2i-p6-l7Q">
                                <rect key="frame" x="20" y="541" width="269" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="15"/>
                                <color key="textColor" name="DarkBackground"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xFV-Ia-shk">
                                <rect key="frame" x="306" y="549" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="onTintColor" name="Good"/>
                                <color key="thumbTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="fontStyle:" destination="uB5-Ca-FfY" eventType="valueChanged" id="HpF-Zx-eXP"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6l-sG-FQv">
                                <rect key="frame" x="20" y="307" width="200" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Take Profile Picture" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="strokeColor" name="Good"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="14"/>
                                    <color key="baseForegroundColor" name="Good"/>
                                    <color key="baseBackgroundColor" name="Good"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="cameraProfilePic:" destination="uB5-Ca-FfY" eventType="touchUpInside" id="uD1-ah-FTr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vibration:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVd-Nz-Vcr">
                                <rect key="frame" x="20" y="596" width="269" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="15"/>
                                <color key="textColor" name="DarkBackground"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6GM-MH-RDd">
                                <rect key="frame" x="306" y="607" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="onTintColor" name="Good"/>
                                <color key="thumbTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="vibration:" destination="uB5-Ca-FfY" eventType="valueChanged" id="1u0-7m-ihb"/>
                                </connections>
                            </switch>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="10" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="1cv-xl-Yoy">
                                <rect key="frame" x="233" y="658" width="161" height="74"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="onTimeChanged:" destination="uB5-Ca-FfY" eventType="valueChanged" id="n41-Vh-ch1"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kbl-ne-4Hb">
                                <rect key="frame" x="248" y="787" width="130" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Log Out" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="strokeColor" red="0.0" green="0.67843137249999996" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="12"/>
                                    <color key="baseForegroundColor" name="Good"/>
                                    <color key="baseBackgroundColor" name="Good"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logoutButton:" destination="nM5-py-8B2" eventType="primaryActionTriggered" id="ZdC-sW-NRU"/>
                                    <action selector="logoutButton:" destination="uB5-Ca-FfY" eventType="primaryActionTriggered" id="wkf-6Z-0zJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notification Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYl-W1-1HT">
                                <rect key="frame" x="20" y="663" width="218" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="15"/>
                                <color key="textColor" name="DarkBackground"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frn-Bd-Iaq">
                                <rect key="frame" x="104" y="427" width="202" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="19"/>
                                <color key="textColor" name="DarkBackground"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1SC-Yb-LWN">
                                <rect key="frame" x="127" y="88" width="162" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="18"/>
                                <color key="textColor" name="DarkBackground"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dark Mode:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SsU-ck-PH8">
                                <rect key="frame" x="20" y="480" width="269" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="15"/>
                                <color key="textColor" name="DarkBackground"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="default_propic" translatesAutoresizingMaskIntoConstraints="NO" id="gCi-16-Wlc">
                                <rect key="frame" x="43" y="132" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sOv-PJ-kIn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="KR5-Jj-KJg">
                        <barButtonItem key="backBarButtonItem" title="Calendar" id="mAf-rm-Nu0">
                            <color key="tintColor" name="Good"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="darkModeLabel" destination="SsU-ck-PH8" id="V8z-mf-HOn"/>
                        <outlet property="darkModeSwitch" destination="mxS-b3-58V" id="Bgn-au-JK8"/>
                        <outlet property="fontStyleLabel" destination="p2i-p6-l7Q" id="VFi-Zd-aUg"/>
                        <outlet property="fontStyleSwitch" destination="xFV-Ia-shk" id="dcO-EC-Xb2"/>
                        <outlet property="nameField" destination="URb-ZA-yav" id="LAh-QK-gpU"/>
                        <outlet property="profileLabel" destination="1SC-Yb-LWN" id="fqr-yr-nGi"/>
                        <outlet property="profilePic" destination="gCi-16-Wlc" id="e8g-2D-fEF"/>
                        <outlet property="settingsLabel" destination="frn-Bd-Iaq" id="5Pe-JX-iKJ"/>
                        <outlet property="timeLabel" destination="xYl-W1-1HT" id="731-I2-1XO"/>
                        <outlet property="timePicker" destination="1cv-xl-Yoy" id="Jmn-dy-Jgd"/>
                        <outlet property="vibrationLabel" destination="tVd-Nz-Vcr" id="5Jb-Qu-qpU"/>
                        <outlet property="vibrationSwitch" destination="6GM-MH-RDd" id="gQ1-FF-SPZ"/>
                        <segue destination="Wuy-aH-i0f" kind="unwind" identifier="logoutSegue" unwindAction="logoutUnwind:" id="tl0-NC-hxu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5t-04-Tq3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Wuy-aH-i0f" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2547.826086956522" y="66.964285714285708"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="eGM-be-7PR"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" name="Good"/>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="default_propic" width="250" height="250"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <namedColor name="CellBackground">
            <color red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="DarkBackground">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Good">
            <color red="0.0" green="0.67843137254901964" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightBackground">
            <color red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
